Todo list
=========
* directories for projects
* export and import for all data
* dialog box for new supplier if not in database

* choose between Brutto and Netto in projectlist
* with of comboboxes according to width of items
* catalog order: categories first

* related articles
* image for articles
* standard is shipping costs of distributor
* Excel Export
* templates for properties
* distributor plugins
* preview toolwindow for article information, project costs, order details